# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/za546/CLionProjects/C++Practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__Practice


#############################################
# Order-only phony target for C__Practice

build cmake_object_order_depends_target_C__Practice: phony || CMakeFiles/C__Practice.dir

build CMakeFiles/C__Practice.dir/main.cpp.obj: CXX_COMPILER__C__Practice_Debug C$:/Users/za546/CLionProjects/C++Practice/main.cpp || cmake_object_order_depends_target_C__Practice
  DEP_FILE = CMakeFiles\C__Practice.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target C__Practice


#############################################
# Link the executable C__Practice.exe

build C__Practice.exe: CXX_EXECUTABLE_LINKER__C__Practice_Debug CMakeFiles/C__Practice.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__Practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__Practice.exe
  TARGET_IMPLIB = libC__Practice.dll.a
  TARGET_PDB = C__Practice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addpntrs


#############################################
# Order-only phony target for addpntrs

build cmake_object_order_depends_target_addpntrs: phony || CMakeFiles/addpntrs.dir

build CMakeFiles/addpntrs.dir/addpntrs.cpp.obj: CXX_COMPILER__addpntrs_Debug C$:/Users/za546/CLionProjects/C++Practice/addpntrs.cpp || cmake_object_order_depends_target_addpntrs
  DEP_FILE = CMakeFiles\addpntrs.dir\addpntrs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\addpntrs.dir
  OBJECT_FILE_DIR = CMakeFiles\addpntrs.dir


# =============================================================================
# Link build statements for EXECUTABLE target addpntrs


#############################################
# Link the executable addpntrs.exe

build addpntrs.exe: CXX_EXECUTABLE_LINKER__addpntrs_Debug CMakeFiles/addpntrs.dir/addpntrs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\addpntrs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = addpntrs.exe
  TARGET_IMPLIB = libaddpntrs.dll.a
  TARGET_PDB = addpntrs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/array.cpp.obj: CXX_COMPILER__array_Debug C$:/Users/za546/CLionProjects/C++Practice/array.cpp || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: CXX_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arraynew


#############################################
# Order-only phony target for arraynew

build cmake_object_order_depends_target_arraynew: phony || CMakeFiles/arraynew.dir

build CMakeFiles/arraynew.dir/arraynew.cpp.obj: CXX_COMPILER__arraynew_Debug C$:/Users/za546/CLionProjects/C++Practice/arraynew.cpp || cmake_object_order_depends_target_arraynew
  DEP_FILE = CMakeFiles\arraynew.dir\arraynew.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\arraynew.dir
  OBJECT_FILE_DIR = CMakeFiles\arraynew.dir


# =============================================================================
# Link build statements for EXECUTABLE target arraynew


#############################################
# Link the executable arraynew.exe

build arraynew.exe: CXX_EXECUTABLE_LINKER__arraynew_Debug CMakeFiles/arraynew.dir/arraynew.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arraynew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arraynew.exe
  TARGET_IMPLIB = libarraynew.dll.a
  TARGET_PDB = arraynew.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delete


#############################################
# Order-only phony target for delete

build cmake_object_order_depends_target_delete: phony || CMakeFiles/delete.dir

build CMakeFiles/delete.dir/delete.cpp.obj: CXX_COMPILER__delete_Debug C$:/Users/za546/CLionProjects/C++Practice/delete.cpp || cmake_object_order_depends_target_delete
  DEP_FILE = CMakeFiles\delete.dir\delete.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\delete.dir
  OBJECT_FILE_DIR = CMakeFiles\delete.dir


# =============================================================================
# Link build statements for EXECUTABLE target delete


#############################################
# Link the executable delete.exe

build delete.exe: CXX_EXECUTABLE_LINKER__delete_Debug CMakeFiles/delete.dir/delete.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\delete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = delete.exe
  TARGET_IMPLIB = libdelete.dll.a
  TARGET_PDB = delete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/za546/CLionProjects/C++Practice/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointMath


#############################################
# Order-only phony target for pointMath

build cmake_object_order_depends_target_pointMath: phony || CMakeFiles/pointMath.dir

build CMakeFiles/pointMath.dir/pointMath.cpp.obj: CXX_COMPILER__pointMath_Debug C$:/Users/za546/CLionProjects/C++Practice/pointMath.cpp || cmake_object_order_depends_target_pointMath
  DEP_FILE = CMakeFiles\pointMath.dir\pointMath.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointMath.dir
  OBJECT_FILE_DIR = CMakeFiles\pointMath.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointMath


#############################################
# Link the executable pointMath.exe

build pointMath.exe: CXX_EXECUTABLE_LINKER__pointMath_Debug CMakeFiles/pointMath.dir/pointMath.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointMath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointMath.exe
  TARGET_IMPLIB = libpointMath.dll.a
  TARGET_PDB = pointMath.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointpoint


#############################################
# Order-only phony target for pointpoint

build cmake_object_order_depends_target_pointpoint: phony || CMakeFiles/pointpoint.dir

build CMakeFiles/pointpoint.dir/pointpoint.cpp.obj: CXX_COMPILER__pointpoint_Debug C$:/Users/za546/CLionProjects/C++Practice/pointpoint.cpp || cmake_object_order_depends_target_pointpoint
  DEP_FILE = CMakeFiles\pointpoint.dir\pointpoint.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointpoint.dir
  OBJECT_FILE_DIR = CMakeFiles\pointpoint.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointpoint


#############################################
# Link the executable pointpoint.exe

build pointpoint.exe: CXX_EXECUTABLE_LINKER__pointpoint_Debug CMakeFiles/pointpoint.dir/pointpoint.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointpoint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointpoint.exe
  TARGET_IMPLIB = libpointpoint.dll.a
  TARGET_PDB = pointpoint.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem


#############################################
# Order-only phony target for problem

build cmake_object_order_depends_target_problem: phony || CMakeFiles/problem.dir

build CMakeFiles/problem.dir/problem.cpp.obj: CXX_COMPILER__problem_Debug C$:/Users/za546/CLionProjects/C++Practice/problem.cpp || cmake_object_order_depends_target_problem
  DEP_FILE = CMakeFiles\problem.dir\problem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\problem.dir
  OBJECT_FILE_DIR = CMakeFiles\problem.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem


#############################################
# Link the executable problem.exe

build problem.exe: CXX_EXECUTABLE_LINKER__problem_Debug CMakeFiles/problem.dir/problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem.exe
  TARGET_IMPLIB = libproblem.dll.a
  TARGET_PDB = problem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/za546/CLionProjects/C++Practice/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test1.cpp.obj: CXX_COMPILER__test1_Debug C$:/Users/za546/CLionProjects/C++Practice/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\test1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || CMakeFiles/test3.dir

build CMakeFiles/test3.dir/test3.cpp.obj: CXX_COMPILER__test3_Debug C$:/Users/za546/CLionProjects/C++Practice/test3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles\test3.dir\test3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test3.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3.exe

build test3.exe: CXX_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test3.exe
  TARGET_IMPLIB = libtest3.dll.a
  TARGET_PDB = test3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_new


#############################################
# Order-only phony target for use_new

build cmake_object_order_depends_target_use_new: phony || CMakeFiles/use_new.dir

build CMakeFiles/use_new.dir/use_new.cpp.obj: CXX_COMPILER__use_new_Debug C$:/Users/za546/CLionProjects/C++Practice/use_new.cpp || cmake_object_order_depends_target_use_new
  DEP_FILE = CMakeFiles\use_new.dir\use_new.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\use_new.dir
  OBJECT_FILE_DIR = CMakeFiles\use_new.dir


# =============================================================================
# Link build statements for EXECUTABLE target use_new


#############################################
# Link the executable use_new.exe

build use_new.exe: CXX_EXECUTABLE_LINKER__use_new_Debug CMakeFiles/use_new.dir/use_new.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_new.exe
  TARGET_IMPLIB = libuse_new.dll.a
  TARGET_PDB = use_new.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\za546\CLionProjects\C++Practice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\za546\CLionProjects\C++Practice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\za546\CLionProjects\C++Practice -BC:\Users\za546\CLionProjects\C++Practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__Practice: phony C__Practice.exe

build addpntrs: phony addpntrs.exe

build array: phony array.exe

build arraynew: phony arraynew.exe

build delete: phony delete.exe

build main: phony main.exe

build pointMath: phony pointMath.exe

build pointpoint: phony pointpoint.exe

build problem: phony problem.exe

build test: phony test.exe

build test1: phony test1.exe

build test3: phony test3.exe

build use_new: phony use_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/za546/CLionProjects/C++Practice/cmake-build-debug

build all: phony C__Practice.exe addpntrs.exe array.exe arraynew.exe delete.exe main.exe pointMath.exe pointpoint.exe problem.exe test.exe test1.exe test3.exe use_new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
